<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"  />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/styles1.css" />
	</head>
	<body background="img/1.jpeg">
		<!--<div class="container">
			<form action="" class="parent">
				<input type="search" class="search" placeholder="搜索">
				<input type="submit" value="搜索" name="" id="" class="btn">
			</form>
		</div> -->
		<div class="top" id="top">
			<div class="screen" id="screen">
				<ul id="ul">
					<li><img class="item" src="img/2.jpg" /></li>
					<li><img class="item" src="img/3.jpg" /></li>
					<li><img class="item" src="img/4.jpg" /></li>
					<li><img class="item" src="img/5.jpeg" /></li>
					<li><img class="item" src="img/6.jpeg" /></li>
					<li><img class="item" src="img/7.jpg" /></li>
				</ul>
				<ol></ol>
				<div id="arr">
					<span id="left"><</span>
					<span id="right">></span>
				</div>
			</div>
		</div>
		<!--<div class="middle">
			<div class="left">
				<img class="list" src="img/8.jpg" />
			</div>
			<div class="right">
				<div>
					<font face="楷体" size="5"><b>天府城饭店</b></font>
				</div>
				<div>
					<font face="楷体" size="2">月售125</font>
				</div>
				<div>
					<font face="楷体" size="2">50/人<del>原价76/人</del></font>
				</div>
			</div>
			<div class="left">
				<img class="list" src="img/9.jpg" />
			</div>
			<div class="right">
				<div>
					<font face="楷体" size="5"><b>欢聚饭店</b></font>
				</div>
				<div>
					<font face="楷体" size="2">月售25</font>
				</div>
				<div>
					<font face="楷体" size="2">66/人<del>原价78/人</del></font>
				</div>
			</div>
			<div class="left">
				<img class="list" src="img/10.jpg" />
			</div>
			<div class="right">
				<div>
					<font face="楷体" size="5"><b>玉堂桥饭店</b></font>
				</div>
				<div>
					<font face="楷体" size="2">月售200</font>
				</div>
				<div>
					<font face="楷体" size="2">54/人<del>原价65/人</del></font>
				</div>
			</div>
		    <div class="left">
				<img class="list" src="img/11.jpg" />
			</div>
			<div class="right">
				<div>
					<font face="楷体" size="5"><b>天顺酒楼</b></font>
				</div>
				<div>
					<font face="楷体" size="2">月售225</font>
				</div>
				<div>
					<font face="楷体" size="2">45/人<del>原价56/人</del></font>
				</div>
			</div>
			<div class="left">
				<img class="list" src="img/12.jpg" />
			</div>
			<div class="right">
				<div>
					<font face="楷体" size="5"><b>涌缘饭店</b></font>
				</div>
				<div>
					<font face="楷体" size="2">月售88</font>
				</div>
				<div>
					<font face="楷体" size="2">50/人<del>原价88/人</del></font>
				</div>
			</div>
			<div class="left">
				<img class="list" src="img/13.jpg" />
			</div>
			<div class="right">
				<div>
					<font face="楷体" size="5"><b>食宜家</b></font>
				</div>
				<div>
					<font face="楷体" size="2">月售97</font>
				</div>
				<div>
					<font face="楷体" size="2">44/人<del>原价76/人</del></font>
				</div>
			</div>
			<div class="left">
				<img class="list" src="img/14.jpg" />
			</div>
			<div class="right">
				<div>
					<font face="楷体" size="5"><b>桃园春饭店</b></font>
				</div>
				<div>
					<font face="楷体" size="2">月售33</font>
				</div>
				<div>
					<font face="楷体" size="2">47/人<del>原价48/人</del></font>
				</div>
			</div>
			<div class="left">
				<img class="list" src="img/15.jpg" />
			</div>
			<div class="right">
				<div>
					<font face="楷体" size="5"><b>和顺园</b></font>
				</div>
				<div>
					<font face="楷体" size="2">月售56</font>
				</div>
				<div>
					<font face="楷体" size="2">67/人<del>原价86/人</del></font>
				</div>
			</div>
			<div class="left">
				<img class="list" src="img/16.jpg" />
			</div>
			<div class="right">
				<div>
					<font face="楷体" size="5"><b>伊隆餐厅</b></font>
				</div>
				<div>
					<font face="楷体" size="2">月售58</font>
				</div>
				<div>
					<font face="楷体" size="2">78/人<del>原价99/人</del></font>
				</div>
			</div>
			<div class="left">
				<img class="list" src="img/17.jpg" />
			</div>
			<div class="right">
				<div>
					<font face="楷体" size="5"><b>宁波府饭店</b></font>
				</div>
				<div>
					<font face="楷体" size="2">月售460</font>
				</div>
				<div>
					<font face="楷体" size="2">55/人<del>原价86/人</del></font>
				</div>
			</div>
		</div>
		
		<div class="bottom">
			<ul>
				<li class="font"><a href="login.html" class="wo"><font face="楷体" size="4" color="white">首页&nbsp;&nbsp;&nbsp;</font></a></li>
				<li class="font"><a href="caipu.html" class="wo"><font face="楷体" size="4" color="white">菜谱&nbsp;&nbsp;&nbsp;</font></a></li>
				<li class="font"><a href="shipin.html" class="wo"><font face="楷体" size="4" color="white">视频&nbsp;&nbsp;&nbsp;</font></a></li>
				<li class="font"><a href="wode.html" class="wo"><font face="楷体" size="4" color="white">我的</font></a></li>
			</ul>
		</div>-->
        
        <!--<script type="text/javascript" src="js/login.js"></script>-->
        <!--<script  src='js/register.js'></script>-->
        <script>
	let li = document.getElementsByTagName("li");
	console.log(li.length);
        </script>
	</body>
</html>